<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='suicide_rates_16479750037220' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='master' inline='true' name='federated.0fhtjvg06s3zvw11q5nqr1eyj56b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.1qygjui1ft3anc1dy6lkh01wbqgt'>
            <connection class='textscan' directory='C:/Users/quang/Desktop/Bootcamp_Project/Suicide Rates Overview 1985 to 2016' filename='master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qygjui1ft3anc1dy6lkh01wbqgt' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_981503254081523712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([suicides_no] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='master.csv' datatype='table' name='[__tableau_internal_object_id__].[master.csv_55533E02C58144B592086823C2CF0DC0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mentalhealth (social_media_impact)' inline='true' name='federated.01s90b20tiwtgu170c7iq0l6ffxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.05vy8hw1jge1ow165w6mj0ku8s5w'>
            <connection authentication='username-password' class='postgres' dbname='social_media_impact' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.05vy8hw1jge1ow165w6mj0ku8s5w' name='mentalhealth' table='[public].[mentalhealth]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_100k_pop]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_for_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_981503254081523712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([suicides_no] ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='HDI for year' datatype='real' name='[HDI_for_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mentalhealth' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_4F73031C3727444787B6F24EE55A7379]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth (social_media_impact)' name='federated.01s90b20tiwtgu170c7iq0l6ffxy' />
          </datasources>
          <datasource-dependencies datasource='federated.01s90b20tiwtgu170c7iq0l6ffxy'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides_100k_pop]' derivation='Sum' name='[sum:suicides_100k_pop:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;m&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_100k_pop:qk]</rows>
        <cols>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:qk]</cols>
        <pages>
          <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth (social_media_impact)' name='federated.01s90b20tiwtgu170c7iq0l6ffxy' />
          </datasources>
          <datasource-dependencies datasource='federated.01s90b20tiwtgu170c7iq0l6ffxy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides_100k_pop]' derivation='Sum' name='[sum:suicides_100k_pop:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:generation:nk]'>
            <groupfilter from='&quot;Boomers&quot;' function='range' level='[none:generation:nk]' to='&quot;Silent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:generation:nk]</column>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_100k_pop:qk]</rows>
        <cols>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicides by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth (social_media_impact)' name='federated.01s90b20tiwtgu170c7iq0l6ffxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01s90b20tiwtgu170c7iq0l6ffxy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides_100k_pop]' derivation='Sum' name='[sum:suicides_100k_pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_100k_pop:qk]' />
              <lod column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]' />
              <geometry column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[Latitude (generated)]</rows>
        <cols>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Suicide Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth (social_media_impact)' name='federated.01s90b20tiwtgu170c7iq0l6ffxy' />
          </datasources>
          <datasource-dependencies datasource='federated.01s90b20tiwtgu170c7iq0l6ffxy'>
            <column caption='Rank' datatype='integer' name='[Calculation_981503254081523712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([suicides_no] ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_981503254081523712]' derivation='User' name='[usr:Calculation_981503254081523712:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_981503254081523712]' derivation='User' name='[usr:Calculation_981503254081523712:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[country]' ordering-type='Field' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mongolia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_981503254081523712:ok:2]' />
          </filter>
          <filter class='quantitative' column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:qk:3]</column>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:ok:2]</column>
            <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]' />
              <text column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]' />
              <text column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:ok:2]</rows>
        <cols>([federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk] + [federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk])</cols>
        <pages>
          <column>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='28'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25051.88151658768'>
                  <node-reference>
                    <axis>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0699301'>
                  <node-reference>
                    <fields>
                      <field>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1988</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44771.440758293837'>
                  <node-reference>
                    <axis>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[sum:suicides_no:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.482517'>
                  <node-reference>
                    <fields>
                      <field>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[usr:Calculation_981503254081523712:ok:2]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.01s90b20tiwtgu170c7iq0l6ffxy].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1988</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
