<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='social_media_impact_live' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mentalhealth (social_media_impact)' inline='true' name='federated.0pve38h0i6gucs1bsp6d41mt4kg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1c5c5je131gci81eahoy11vg6iet'>
            <connection authentication='username-password' class='postgres' dbname='social_media_impact' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1c5c5je131gci81eahoy11vg6iet' name='mentalhealth' table='[public].[mentalhealth]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1c5c5je131gci81eahoy11vg6iet' name='mentalhealth' table='[public].[mentalhealth]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_range</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_range]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>age_range</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suicides_no]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>suicides_no</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicides_100k_pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[suicides_100k_pop]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>suicides_100k_pop</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>country_year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HDI_for_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HDI_for_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>HDI_for_year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name> gdp_for_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ gdp_for_year]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias> gdp_for_year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdp_per_capita</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>gdp_per_capita</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[generation]</local-name>
            <parent-name>[mentalhealth]</parent-name>
            <remote-alias>generation</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mentalhealth_9313F3412A4044EC82794D84EB322913]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gdp For Year' datatype='integer' name='[ gdp_for_year]' role='dimension' type='quantitative' />
      <column caption='HDI for year' datatype='real' name='[HDI_for_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mentalhealth' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_9313F3412A4044EC82794D84EB322913]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Year' datatype='string' name='[country_year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/quang/Documents/My Tableau Repository/Datasources/mentalhealth (social_media_impact).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>index</remote-alias>
              <ordinal>0</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27660</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>1</ordinal>
              <family>mentalhealth</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sex</remote-alias>
              <ordinal>3</ordinal>
              <family>mentalhealth</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age_range</remote-name>
              <remote-type>129</remote-type>
              <local-name>[age_range]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age_range</remote-alias>
              <ordinal>4</ordinal>
              <family>mentalhealth</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>suicides_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[suicides_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>suicides_no</remote-alias>
              <ordinal>5</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1303</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>6</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22449</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>suicides_100k_pop</remote-name>
              <remote-type>5</remote-type>
              <local-name>[suicides_100k_pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>suicides_100k_pop</remote-alias>
              <ordinal>7</ordinal>
              <family>mentalhealth</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4312</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country_year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country_year</remote-alias>
              <ordinal>8</ordinal>
              <family>mentalhealth</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4270</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HDI_for_year</remote-name>
              <remote-type>5</remote-type>
              <local-name>[HDI_for_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HDI_for_year</remote-alias>
              <ordinal>9</ordinal>
              <family>mentalhealth</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>579</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name> gdp_for_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ gdp_for_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias> gdp_for_year</remote-alias>
              <ordinal>10</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4270</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gdp_per_capita</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gdp_per_capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gdp_per_capita</remote-alias>
              <ordinal>11</ordinal>
              <family>mentalhealth</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4095</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>generation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[generation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>generation</remote-alias>
              <ordinal>12</ordinal>
              <family>mentalhealth</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;m&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;f&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mentalhealth' id='mentalhealth_9313F3412A4044EC82794D84EB322913'>
            <properties context=''>
              <relation connection='postgres.1c5c5je131gci81eahoy11vg6iet' name='mentalhealth' table='[public].[mentalhealth]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Suicide Rates Between Male and Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suicide Rates Between Male and Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth (social_media_impact)' name='federated.0pve38h0i6gucs1bsp6d41mt4kg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0pve38h0i6gucs1bsp6d41mt4kg8'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides 100K Pop' datatype='real' name='[suicides_100k_pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides_100k_pop]' derivation='Sum' name='[sum:suicides_100k_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:year:qk]' field-type='quantitative' max='2017' min='2000' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[sum:suicides_100k_pop:qk]' field-type='quantitative' max='160.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[sum:suicides_100k_pop:qk]</rows>
        <cols>[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{5892C6C8-0680-4C61-B0E5-895B9843EEA1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Suicide Rates Between Male and Female'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pve38h0i6gucs1bsp6d41mt4kg8].[none:sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6C8D9F68-BE26-4B06-BDD0-21F4BF01688A}' />
    </window>
  </windows>
</workbook>
